<!DOCTYPE html>
<html>
    <head>
        <title>SportMef</title>
        <style>
            body {
                background-color: rgb(3, 31, 27);
                font-family: Georgia, 'Times New Roman', Times, serif;
                height: 100%;
                margin: 2;
            }
            .Osnova {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .Zagolovk {
                background-color: rgb(2, 116, 161);
                color: #ffffff;
                font-size: 40px;

                display: flex;
                justify-content: center;
            }
            .center {
                display: flex;
                gap: 20px;
                align-items: stretch;
                padding-top: 20px;
            }
            .Tovar {
                display: flex;
                flex-wrap: wrap;
                flex:1;
                gap: 20px;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                padding: 20px;
                border-radius: 10px;
            }
            .menu {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                width: auto;
                min-width: 400px;
                color: #0066ff;
                align-self: stretch;
                border-radius: 10px;
                display:flex; 
                flex-direction: column;
            }
            .card {
                background-color: #ffffff;
                border: 5 solid #090720;
                width: 200px;
                padding: 10px;
                text-align: center;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
            }
            .card img {
                width: 100%;
                height: 200px;
                border: 2px solid #ebebeb;
                border-radius: 8px;
            }
            .card p {
                margin: 10px 0 5px;
                font-size: 16px;
            }
            .card button {
                padding: 8px 16px;
                background-color: #0066ff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #ffffff;
                border: 2px solid #141420;
                border-radius: 14px;
                cursor: pointer;
                margin-top: auto;
                align-self: center;
                width: 90px;
            }
            .card button:hover {
                background-color: rgb(0, 8, 95);
            }
            .Niz {
                background-color: #161616;
                display: flex;
                justify-content: center;
                color: #0099ff;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
    <div class="Osnova">
        <div class="Zagolovk">
            <p>SportMef</p>
        </div>
        <div class="center">
            <div class="Tovar">
                <div class="card">
                    <img src="1.jpg" alt="Гриф">
                    <p>Гриф KETTLER, 2.2м, 50мм</p>
                    <p class="price">18.000 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="Блин 20кг">
                    <p>Диск чугунный обрезиненный KETTLER, 20 кг</p>
                    <p class="price">7.990 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="3.jpg" alt="Блин 15кг">
                    <p>Диск чугунный обрезиненный KETTLER, 15 кг</p>
                    <p class="price">6.990 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="4.jpg" alt="Блин 10кг">
                    <p>Диск чугунный обрезиненный KETTLER, 10 кг</p>
                    <p class="price">5.990 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="5.jpg" alt="Гриф">
                    <p>Гриф изогнутый KETTLER, 50х1300 мм</p>
                    <p class="price">16.000 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="6.jpg" alt="Блин 1.25кг">
                    <p>Диск чугунный обрезиненный KETTLER, 1.25 кг</p>
                    <p class="price">2.900 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="7.jpg" alt="Блин 2.5кг">
                    <p>Диск чугунный обрезиненный KETTLER, 2.5 кг</p>
                    <p class="price">3.990 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="8.jpg" alt="Блин 5кг">
                    <p>Диск чугунный обрезиненный KETTLER, 5 кг</p>
                    <p class="price">4.990 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="9.jpg" alt="Штанга для становой">
                    <p>Штанга для становой и приседенаний Lidak</p>
                    <p class="price">10.000 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="10.jpg" alt="Гантель 5кг">
                    <p>Гантель гексоганальная обрезиненная KETTLER, 5 кг</p>
                    <p class="price">2.490 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="11.jpg" alt="Гантель 10кг">
                    <p>Гантель гексоганальная обрезиненная KETTLER, 10 кг</p>
                    <p class="price">5.590 руб.</p>
                    <button>Купить</button>
                </div>
                <div class="card">
                    <img src="12.jpg" alt="Гантель 15кг">
                    <p>Гантель гексоганальная обрезиненная KETTLER, 15 кг</p>
                    <p class="price">7.990 руб.</p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="menu">
                <h1>Меню</h1>
                <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Корзина</a></li>
                <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="Niz">
            <p>SportMef</p>
        </div>
    </div>
    </body>
</html>